<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<style type="text/css">
			html,
			body {
				font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
				word-wrap: break-word;
				word-break: break-all;
				position: relative;
				overflow: hidden;
			}

			.button {
				max-width: 10em;
				font-size: 18px;
				font-weight: normal;
				text-decoration: none;
				display: block;
				text-align: center;
				color: #fff;
				background-color: #5cb85c;
				border: 1px solid #3e8f3e;
				padding: .5em 0em;
				margin: .5em auto;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-ms-border-radius: 5px;
				border-radius: 5px;
				text-align: center;"
			}

			.button:active {
				outline: 0;
				-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				-moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				-ms-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
			}
		</style>
	</head>

	<body>
		<div style="text-align: center;">
			<div>
				<div style="margin-top: 30px;"><img style="width:100%" src="./fullriver.png" /></div>
				<h1>智检远程运维</h1>
			</div>
			<a class="button" id="ios" onclick="iosClick()" rel="noopener noreferrer">点击安装</a>
			<a class="button" id="android" onclick="androidClick()">点击安装</a>
			<div id="ios-text">点击安装后，回到手机桌面确认是否安装</div>
		</div>
	</body>
</html>
<script>
	function detectOS() {
	    var userAgent = navigator.userAgent || window.opera;
	    
	    // 安卓设备
	    if (/android/i.test(userAgent)) {
			document.getElementById('ios').style.display = 'none';
			document.getElementById('ios-text').style.display = 'none';
	        return "Android";
	    }
	    
	    // iOS设备
	    if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
			document.getElementById('android').style.display = 'none';
	        return "iOS";
	    }
	    
	    // 其他情况
	    return "Unknown";
	}
	 
	detectOS();

	
	function iosClick(){
		document.getElementById('ios').text = '开始安装';
		document.getElementById('ios').style['pointer-events'] = 'none';
		window.location.href = 'itms-services://?action=download-manifest&amp;url=https://ghost-v.github.io/ios.plist';
		setTimeout(()=>{
			document.getElementById('ios').style['pointer-events'] = 'auto';
			document.getElementById('ios').text = '点击安装';
		},3000)
	}
	
	function androidClick(){
		window.location.href = 'https://ghost-v.github.io/android.apk';
	}

</script>
